// HeaderBar 组件样式

.header {
  padding: 0 16px 0 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
}

.collapseButton {
  font-size: 16px;
  width: 64px;
  height: 64px;
}

.right {
  display: flex;
  align-items: center;
  gap: 0;
}

.toolbarButton {
  padding: 0 8px;
}

.toolbarIcon {
  font-size: 18px;
}

.themeSwitchWrapper {
  display: flex;
  align-items: center;
}
